<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/menu_rate"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_rate"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="300"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_share"/>

</menu>